<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="course3.AbDesigner" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAQAACBAAAAQAAAAAEAAAAAAAEgAAAAAA=</HashCode>
      <FileName>AbDesigner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course3.AbProject" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAQIAAAAAAAAAAAAAECKAAAAJAAAAAAAA=</HashCode>
      <FileName>AbProject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="course3.DaysSwitch" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgQAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>DaysSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course3.Designer" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAQIAAAAAAAAAgAAAAABAGAACIA=</HashCode>
      <FileName>Designer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course3.Program" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course3.Project" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAAAIAAAAAIAAAAAAAACiAAIAAAAAAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course3.RandomGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAIAAAAA=</HashCode>
      <FileName>RandomGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course3.settingsReading" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgICAAAEAAAIAACAAAAAAEAAAAQABAAAAAAAAAJA=</HashCode>
      <FileName>settingsReading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course3.TextStatistic" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAACAAEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>TextStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="course3.IProject" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAECCAAAAIAAAAAAAA=</HashCode>
      <FileName>IProject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="course3.IRandomGen" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAA=</HashCode>
      <FileName>IRandomGen.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="course3.ProjectUrgency" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectUrgency.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>